set -a terminal-features "xterm-kitty"
set -g base-index 1
set -g renumber-windows on
set -g status-style "bg=default"
set -g status-justify absolute-centre
set -g status-position top
set -g prefix C-SPACE

bind r source-file "/home/davide/.config/tmux/tmux.conf"
bind f run-shell "tmux neww /home/davide/.config/scripts/tmux_project_picker.sh"
